<span tal:replace="structure here/standard_html_header" />

<tal:block tal:define="sort_by python:request.get('sort', 'subject');
						items python:here.sortMboxMsgs(sort_by);
						id python:here.processId(request);
						msg python:here.getMsg(id);
						url here/absolute_url">
<tal:block tal:condition="msg"
	tal:define="msg_author python:msg[0];
				msg_email python:msg[1];
				msg_subject python:msg[2];
				msg_date python:msg[3];
				msg_body python:msg[4];
				msg_atts python:msg[5];
				msgsprevnext python:here.getPrevNext(id, sort_by);
				msg_prev python:msgsprevnext[0];
				msg_next python:msgsprevnext[1]">
	<h1 tal:content="msg_subject" />
	<ul>
		<li tal:condition="python:msg_prev!=-1">
			<span i18n:translate="" tal:omit-tag="">Previous message</span>:
			<a tal:define="item_id python:here.get_msg_index(msg_prev)" tal:attributes="href string:${url}/message_html?sort=${sort_by}&amp;id=${item_id}" tal:content="python:here.get_msg_subject(msg_prev)" />
		</li>
		<li tal:condition="python:msg_next!=-1">
			<span i18n:translate="" tal:omit-tag="">Next message</span>:
			<a tal:define="item_id python:here.get_msg_index(msg_next)" tal:attributes="href string:${url}/message_html?sort=${sort_by}&amp;id=${item_id}" tal:content="python:here.get_msg_subject(msg_next)" />
		</li>
		<li>
			<strong i18n:translate="">Sort messages by</strong>:
			<a tal:condition="python:sort_by != 'thread'" tal:attributes="href string:${url}/?sort=thread" i18n:translate="">[ thread ]</a>
			<a tal:condition="python:sort_by != 'subject'" tal:attributes="href string:${url}/?sort=subject" i18n:translate="">[ subject ]</a>
			<a tal:condition="python:sort_by != 'date'" tal:attributes="href string:${url}/?sort=date" i18n:translate="">[ date ]</a>
			<a tal:condition="python:sort_by != 'author'" tal:attributes="href string:${url}/?sort=author" i18n:translate="">[ author ]</a>
		</li>
		<li>
			<a tal:attributes="href here/get_mailarchivefolder_path"><strong i18n:translate="">Mail archive folder</strong></a>
		</li>
	</ul>
        <table style="border:1px">
        <tr><th>From</th><td>
	<strong tal:content="msg_author" /> <span tal:replace="structure python:here.antispam(msg_email)" /><br />
        </td></tr>
        <tr><th>To</th><td>To address here</td></tr>
        <tr><th>Cc</th><td>Cc address here (if any)</td></tr>
        <tr><th>Date</th><td tal:content="python:here.tupleToDate(msg_date)" /></tr>
        <tr><th>Subject</th><td tal:content="msg_subject" /></tr>
        </table>
	<div style="font-family: monospace; border-top: 1px dotted black; border-bottom: 1px dotted black;">
	<span tal:replace="structure msg_body" />
	</div>
	<span tal:condition="python:len(msg_atts) > 0"> Download attachments: </span><br/>
	<tal:block repeat="attachment msg_atts"
				condition="python:msg_atts is not None">
		<a tal:attributes="href string:${id}+++${attachment}" tal:content="attachment"/><br/>
	</tal:block>
	<hr />
	<ul>
		<li tal:condition="python:msg_prev!=-1">
			<span i18n:translate="" tal:omit-tag="">Previous message</span>:
			<a tal:define="item_id python:here.get_msg_index(msg_prev)" tal:attributes="href string:${url}/message_html?sort=${sort_by}&amp;id=${item_id}" tal:content="python:here.get_msg_subject(msg_prev)" />
		</li>
		<li tal:condition="python:msg_next!=-1">
			<span i18n:translate="" tal:omit-tag="">Next message</span>:
			<a tal:define="item_id python:here.get_msg_index(msg_next)" tal:attributes="href string:${url}/message_html?sort=${sort_by}&amp;id=${item_id}" tal:content="python:here.get_msg_subject(msg_next)" />
		</li>
		<li>
			<strong i18n:translate="">Sort messages by</strong>:
			<a tal:condition="python:sort_by != 'thread'" tal:attributes="href string:${url}/?sort=thread" i18n:translate="">[ thread ]</a>
			<a tal:condition="python:sort_by != 'subject'" tal:attributes="href string:${url}/?sort=subject" i18n:translate="">[ subject ]</a>
			<a tal:condition="python:sort_by != 'date'" tal:attributes="href string:${url}/?sort=date" i18n:translate="">[ date ]</a>
			<a tal:condition="python:sort_by != 'author'" tal:attributes="href string:${url}/?sort=author" i18n:translate="">[ author ]</a>
		</li>
		<li>
			<a tal:attributes="href here/get_mailarchivefolder_path"><strong i18n:translate="">Mail archive folder</strong></a>
		</li>
	</ul>
	<hr />
</tal:block>
</tal:block>

<span tal:replace="structure here/standard_html_footer" />
