<span tal:replace="structure here/standard_html_header" />

<h1 tal:content="here/title_or_id" />

<table width="100%" border="2" cellpadding="0" cellspacing="0">
    <tr>
        <th>Archive</th>
		<th>Period</th>
		<th>#Messages</th>
		<th>Download</th>
    </tr>

    <tal:block define="archives here/getArchives" repeat="archive archives">
	<tr>
        <td><a tal:attributes="href string:${archive/absolute_url}?sort=date" tal:content="archive/title_or_id" /></td>
		<td>
			<span tal:replace="python:here.tupleToShortDate(archive.starting)" /> -
			<span tal:replace="python:here.tupleToShortDate(archive.ending)" />
		</td>
		<td tal:content="archive/count_mbox_msgs" />
		<td>
            <a tal:define="zip string:${archive/id}.zip" tal:attributes="href string:${zip}">
				<span tal:replace="string:${archive/id}.zip" />
				<!-- <span tal:replace="python:here.showSizeKb(archive.getMboxSize())"/> Kb ] --></a>
        </td>
    </tr>
    </tal:block>
    
</table>
<span tal:replace="structure here/standard_html_footer" />