<span tal:replace="structure here/standard_html_header" />

<tal:block tal:define="sort_by python:request.get('sort', 'subject');
						items python:here.sortMboxMsgs(sort_by);
						id python:here.processId(request);
						msg python:here.getMsg(id);
						url here/absolute_url">
<tal:block tal:condition="msg"
	tal:define="msg_from python:msg[0];
				msg_subject python:msg[1];
				msg_date python:msg[2];
				msg_author python:msg[0];
				msg_body python:msg[3];
				msg_atts python:msg[4];
				msgsprevnext python:here.getPrevNext(id, sort_by);
				msg_prev python:msgsprevnext[0];
				msg_next python:msgsprevnext[1]">
	<h1 tal:content="msg_subject" />
	<strong tal:content="msg_author" /> <a tal:attributes="href string:#" tal:content="msg_from" /><br />
	<em tal:content="python:here.tupleToDate(msg_date)" />
	<ul>
		<li tal:condition="python:msg_prev!=-1">
			<span i18n:translate="" tal:omit-tag="">Previous message</span>:
			<a tal:define="item_id python:here.get_msg_index(msg_prev)" tal:attributes="href string:${url}/message_html?sort=${sort_by}&amp;id=${item_id}" tal:content="python:here.get_msg_subject(msg_prev)" />
		</li>
		<li tal:condition="python:msg_next!=-1">
			<span i18n:translate="" tal:omit-tag="">Next message</span>:
			<a tal:define="item_id python:here.get_msg_index(msg_next)" tal:attributes="href string:${url}/message_html?sort=${sort_by}&amp;id=${item_id}" tal:content="python:here.get_msg_subject(msg_next)" />
		</li>
		<li>
			<strong i18n:translate="">Messages sorted by</strong>:
			<a tal:condition="python:sort_by != 'thread'" tal:attributes="href string:${url}/?sort=thread" i18n:translate="">[ thread ]</a>
			<a tal:condition="python:sort_by != 'subject'" tal:attributes="href string:${url}/?sort=subject" i18n:translate="">[ subject ]</a>
			<a tal:condition="python:sort_by != 'date'" tal:attributes="href string:${url}/?sort=date" i18n:translate="">[ date ]</a>
			<a tal:condition="python:sort_by != 'author'" tal:attributes="href string:${url}/?sort=author" i18n:translate="">[ author ]</a>
		</li>
	</ul>
	<hr />
	<span tal:replace="structure python:here.newlineToBr(msg_body)" />
	<span tal:condition="msg_atts"> Download attachments: </span><br/>
	<tal:block repeat="attachment msg_atts"
				condition="python:msg_atts is not None">
		<a tal:attributes="href string:${id}+++${attachment}" tal:content="attachment"/><br/>
	</tal:block>
	<hr />
	<ul>
		<li tal:condition="python:msg_prev!=-1">
			<span i18n:translate="" tal:omit-tag="">Previous message</span>:
			<a tal:define="item_id python:here.get_msg_index(msg_prev)" tal:attributes="href string:${url}/message_html?sort=${sort_by}&amp;id=${item_id}" tal:content="python:here.get_msg_subject(msg_prev)" />
		</li>
		<li tal:condition="python:msg_next!=-1">
			<span i18n:translate="" tal:omit-tag="">Next message</span>:
			<a tal:define="item_id python:here.get_msg_index(msg_next)" tal:attributes="href string:${url}/message_html?sort=${sort_by}&amp;id=${item_id}" tal:content="python:here.get_msg_subject(msg_next)" />
		</li>
		<li>
			<strong i18n:translate="">Messages sorted by</strong>:
			<a tal:condition="python:sort_by != 'thread'" tal:attributes="href string:${url}/?sort=thread" i18n:translate="">[ thread ]</a>
			<a tal:condition="python:sort_by != 'subject'" tal:attributes="href string:${url}/?sort=subject" i18n:translate="">[ subject ]</a>
			<a tal:condition="python:sort_by != 'date'" tal:attributes="href string:${url}/?sort=date" i18n:translate="">[ date ]</a>
			<a tal:condition="python:sort_by != 'author'" tal:attributes="href string:${url}/?sort=author" i18n:translate="">[ author ]</a>
		</li>
	</ul>
	<hr />
</tal:block>
</tal:block>

<span tal:replace="structure here/standard_html_footer" />
